practica2_cont/ejercicio2/Fenomenos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xnls:aviso="http://www.midominio.com/avisos"
    >
   
    <!-- Definir el tipo complejo 'Aemet' -->
    <xs:complexType name="tAemet">
        <xs:sequence>
            <xs:element ref="meteorolog" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- Definir el tipo complejo 'tArticulo' -->
    <xs:complexType name="meteorolog" abstract="true">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="desc" type="xs:string"/>
            <xs:element name="ID" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- Definir el elemento abstracto 'Fenomeno' -->
    <xs:element name="Fenomeno" type="meteorolog" />
    
    <!-- Definir el tipo 'libro' que extiende 'tArticulo' -->
    <xs:complexType name="libro">
        <xs:complexContent>
            <xs:extension base="tArticulo">
                <xs:sequence>
                    <xs:element name="ISBN" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    
    
    <!-- Definir el tipo 'pelicula' que extiende 'tArticulo' -->
    <xs:complexType name="pelicula">
        <xs:complexContent>
            <xs:extension base="tArticulo">
                <xs:sequence>
                    <xs:element name="Origen" type="xs:string"/>
                    <xs:element name="estado_civil" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    
    
    <!-- Definir el tipo 'cd' que extiende 'tArticulo' -->
    <xs:complexType name="cd">
        <xs:complexContent>
            <xs:extension base="tArticulo">
                <xs:sequence>
                    <xs:element name="Discografica" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    
    
    <!-- Definir el elemento 'Almacen' que hace referencia al tipo 'tAlmacen' -->
    <xs:element name="Almacen" type="tAlmacen"/>
    
</xs:schema>